{
  "name": "smart-attendance-system",
  "version": "1.0.0",
  "description": "Smart Attendance Management System using Dynamic QR Codes and Geolocation Tracking",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "node test_attendance.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "nodemailer": "^6.10.1",
    "qrcode": "^1.5.3",
    "uuid": "^9.0.1"
  }
}
